# Allows all resources to be accessed on its given subpath
# Resolves 404 errors when files are served at the root
LoadModule env_module modules/mod_env.so
LoadModule alias_module modules/mod_alias.so

<VirtualHost *:80>
    <If "env('WIKI_PATH') != ''">
        Define WIKI_ALIAS_PATH "${WIKI_PATH}"
    </If>
    <If "env('WIKI_PATH') == ''">
        Define WIKI_ALIAS_PATH ""
    </If>

    Alias ${WIKI_ALIAS_PATH} /var/www/html

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    AllowEncodedSlashes NoDecode
</VirtualHost>
