worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  log_format main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  upstream wiki {
    server ${WIKI_HOST}:80;
  }

  server {
    listen 80;

    server_name ${WIKI_DOMAIN};

    location /${WIKI_PATH}/index.php {
      proxy_pass http://wiki;
    }

    location /${WIKI_PATH} {
      proxy_pass http://wiki;
    }
  }
}
